spring.application.name=gateway-demo
server.port=9090
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
########################### \u914D\u7F6E\u8DEF\u7531 ##########################################
#\u8DEF\u7531\u516C\u5171\u524D\u7F00
zuul.prefix=/
##\u5F00\u653E\u63A5\u53E3\u7F51\u5173
zuul.routes.api-demo.path=/api-demo/**
zuul.routes.api-demo.serviceId=api-demo
zuul.routes.api-app.path=/api-app/**
zuul.routes.api-app.serviceId=api-app
zuul.routes.api-tbox.path=/api-tbox/**
zuul.routes.api-tbox.serviceId=api-tbox
zuul.routes.api-upload.path=/api-upload/**
zuul.routes.api-upload.serviceId=api-upload
##\u5F00\u653E\u5FAE\u670D\u52A1\u7F51\u5173
zuul.routes.service-demo.path=/service-demo/**
zuul.routes.service-demo.serviceId=service-demo
##############################################################################
#
########################### \u7F51\u5173\u914D\u7F6E ##########################################
#\u4E0D\u91CD\u8BD5
zuul.retryable=false
#\u662F\u5426\u6DFB\u52A0X-Forwarded- *\u6807\u5934
zuul.add-proxy-headers=true
#\u5355\u4E2A\u8DEF\u7531\u53EF\u4EE5\u4F7F\u7528\u7684\u6700\u5927\u8FDE\u63A5\u6570,\u9ED8\u8BA420
zuul.host.max-per-route-connections=200
#\u4EE3\u7406\u53EF\u4EE5\u5BB9\u7EB3\u5230\u540E\u7AEF\u7684\u603B\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4200
zuul.host.max-total-connections=2000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=2000
#socket\u8D85\u65F6\u65F6\u95F4
zuul.host.socket-timeout-millis=10000
#\u8FDE\u63A5\u6C60\u751F\u5B58\u5468\u671F
zuul.host.time-to-live=-1
#Hystrix\u9694\u79BB\u6A21\u5F0F
zuul.ribbon-isolation-strategy=SEMAPHORE
#Hystrix\u7684\u603B\u4FE1\u53F7\u91CF\u7684\u6700\u5927\u6570\u91CF,\u9ED8\u8BA4100
zuul.semaphore.max-semaphores=200
##############################################################################
#

