# livgo-cloud-master

./: README.md  pom.xml
livgo-cloud-api-demo/: pom.xml
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/: ApplicationApiDemo.java
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/config/: ApiDemoConfig.java
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/controller/: BaseController.java  DemoController.java  DemoRabbitMQController.java  DemoRedisController.java
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/mapper/: DemoMapper.java
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/model/: package-info.java
livgo-cloud-api-demo/src/main/java/com/livgo/cloud/api/demo/service/: DemoService.java
livgo-cloud-api-demo/src/main/resources/: application.properties  bootstrap.properties  logback.xml  mybatis-config.xml  swagger.properties
livgo-cloud-api-demo/src/main/resources/mapper/: DemoMapper.xml
livgo-cloud-common/: pom.xml
livgo-cloud-common/src/main/java/com/livgo/cloud/common/: Const.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/exception/: BasicException.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/helper/: EmailHelper.java  SmsHelper.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/model/: package-info.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/model/bean/: ResponseBean.java  ResultBean.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/model/em/: DeleteStatusEnum.java  ResponseCodeEnum.java  StatusEnum.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/date/: DateUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/file/: FileEncodingUtil.java  FileReadImpl.java  FileTypeImpl.java  FileUtil.java  StreamUtil.java  ZIPUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/http/: BaseNameValuePair.java  CookieUtil.java  HttpClient.java  HttpUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/image/: CaptchaUtil.java  ColorUtil.java  ImageUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/json/: JsonUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/lang/: ArrayUtil.java  BCConvert.java  BigDecimalUtil.java  CollectionUtil.java  ConvertUtil.java  FixdUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  ObjectHandler.java  ObjectProcess.java  RandomUtil.java  RegexUtil.java  StringUtil.java  UUIDUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/log/: LogUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/pk/: PKUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/prop/: PropUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/security/: AesUtil.java  DesUtil.java  MD5Util.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/sys/: SysUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/tip/: TipUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/upload/: UploadUtil.java
livgo-cloud-common/src/main/java/com/livgo/cloud/common/util/valid/: IDCard.java  ValidUtil.java
livgo-cloud-common/src/main/resources/: tipbase.properties
livgo-cloud-common/src/test/java/cn/yesway/cloud/common/: Test.java
livgo-cloud-common/src/test/java/cn/yesway/cloud/common/util/date/: DateUtilTest.java
livgo-cloud-common/src/test/java/cn/yesway/cloud/common/util/image/: ImageUtilTest.java
livgo-cloud-common/src/test/java/cn/yesway/cloud/common/util/tip/: TipUtilTest.java
livgo-cloud-common/src/test/java/com/livgo/cloud/common/util/date/: DateUtilTest.java
livgo-cloud-common/src/test/java/com/livgo/cloud/common/util/http/: HttpClientTest.java
livgo-cloud-config/: README.md  pom.xml
livgo-cloud-config/src/main/java/com/livgo/cloud/config/: Config.java
livgo-cloud-config/src/main/java/com/livgo/cloud/config/kafka/: KafkaConfig.java
livgo-cloud-config/src/main/java/com/livgo/cloud/config/redis/: RedisConfig.java
livgo-cloud-core/: pom.xml
livgo-cloud-core/src/main/java/com/livgo/cloud/core/: package-info.java
livgo-cloud-core/src/main/java/com/livgo/cloud/core/filter/: CharacterFilter.java
livgo-cloud-core/src/main/java/com/livgo/cloud/core/swagger/: EnableSwagger.java  SwaggerConfiguration.java  SwaggerProperties.java
livgo-cloud-data/: pom.xml
livgo-cloud-data/src/main/java/com/livgo/cloud/data/datasource/: package-info.java
livgo-cloud-data/src/main/java/com/livgo/cloud/data/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisPlugin.java
livgo-cloud-data/src/main/java/com/livgo/cloud/data/rabbitmq/: RabbitConfig.java  RabbitMQReciever.java  RabbitMQSender.java
livgo-cloud-data/src/main/java/com/livgo/cloud/data/redis/: RedisConfigurer.java  RedisHelper.java
livgo-cloud-eureka-server2/: pom.xml
livgo-cloud-eureka-server2/src/main/java/com/livgo/cloud/eureka/server/: ApplicationEurekaServer2.java
livgo-cloud-eureka-server2/src/main/resources/: application.properties  logback.xml
livgo-cloud-service-demo/: pom.xml
livgo-cloud-service-demo/src/main/java/com/livgo/cloud/service/demo/: ApplicationServiceDemo.java
livgo-cloud-service-demo/src/main/resources/: application.properties  bootstrap.properties  logback.xml  swagger.properties  tip.properties
livgo-cloud-service-demo/src/test/java/: TipUtilTest.java
livgo-cloud-sys-boot-admin/: pom.xml
livgo-cloud-sys-boot-admin/src/main/resources/: application.properties  bootstrap.properties
livgo-cloud-sys-boot-admin/src/main/resources/doc/: Readme.md
livgo-cloud-sys-hystrix-monitor/: README.md  pom.xml
livgo-cloud-sys-hystrix-monitor/src/main/resources/: application.properties  bootstrap.properties
livgo-cloud-sys-log-trace/: README.md  pom.xml
livgo-cloud-sys-log-trace/src/main/resources/: application.properties
livgo-cloud-sys-sleuth-zipkin/: README.md  pom.xml
livgo-cloud-sys-sleuth-zipkin/src/main/resources/: application.properties  bootstrap.properties
(+100 files in other folders)
