spring.application.name=sys-boot-admin
server.port=10000
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
########################### HTTP basic\u7684\u8BA4\u8BC1 ##################################
security.basic.enabled=true
security.user.name=admin
security.user.password=admin123
##############################################################################
#
############################ \u76D1\u63A7\u7AEF\u70B9 ##########################################
#management.security.enabled=false
#management.context-path=/monitor
#eureka.instance.health-check-url-path=/monitor/health
###############################################################################
##
########################### \u76D1\u63A7\u670D\u52A1 ##########################################
##\u53D1\u73B0\u76D1\u63A7\u670D\u52A1
spring.boot.admin.discovery.enabled=true
##\u53D1\u73B0\u76D1\u63A7\u670D\u52A1path\u524D\u7F00
spring.boot.admin.discovery.converter.management-context-path=/monitor
##\u5065\u5EB7\u68C0\u67E5path
spring.boot.admin.discovery.converter.health-endpoint-path=/monitor/health
##\u76D1\u63A7\u7684\u670D\u52A1\uFF0C\u652F\u6301\u6B63\u5219
spring.boot.admin.discovery.services=*
##\u5FFD\u89C6\u76D1\u63A7\u7684\u670D\u52A1\uFF0C\u652F\u6301\u6B63\u5219
spring.boot.admin.discovery.ignored-services="job", "job-*", "admin", "admin-*"
##\u9ED8\u8BA410000\uFF0C\u66F4\u65B0\u5E94\u7528\u4FE1\u606F\u7684\u9891\u7387\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.boot.admin.monitor.period=10000
##\u9ED8\u8BA410000 \u88AB\u76D1\u63A7\u7684\u5E94\u7528\u4FE1\u606F\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.boot.admin.monitor.status-lifetime=10000
spring.boot.admin.monitor.connect-timeout=2000
spring.boot.admin.monitor.read-timeout=5000
##\u914D\u7F6E\u8DEF\u7531\u8282\u70B9
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,refresh,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
##############################################################################
#
########################### \u96C6\u7FA4\u652F\u6301 ##########################################
spring.boot.admin.hazelcast.enabled=true
spring.boot.admin.hazelcast.application-store=${spring.application.name}-application-store
spring.boot.admin.hazelcast.event-store=${spring.application.name}-event-store
##############################################################################
#
############################ \u90AE\u4EF6\u670D\u52A1 ##########################################
#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.auth=false
###############################################################################
#
########################### \u901A\u77E5\u544A\u8B66 ##########################################
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=
spring.boot.admin.notify.mail.from=${spring.mail.username}
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
##############################################################################
#
########################### Turbine\u4EEA\u8868\u76D8 #####################################
spring.boot.admin.turbine.enabled=true
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=${spring.application.name}
turbine.app-config=api-demo,app-demo
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
##############################################################################
#

