spring.application.name=sys-log-trace
server.port=9700
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
#zipkin\u6570\u636E\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u9700\u8981\u8FDB\u884C\u5982\u4E0B\u914D\u7F6E
#\u8868\u793A\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528sleuth
spring.sleuth.enabled=true
#\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Fmysql
zipkin.storage.type=mysql
#\u6570\u636E\u5E93\u811A\u672C\u521B\u5EFA\u5730\u5740\uFF0C\u5F53\u6709\u591A\u4E2A\u662F\u53EF\u4F7F\u7528[x]\u8868\u793A\u96C6\u5408\u7B2C\u51E0\u4E2A\u5143\u7D20
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
##\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Felasticsearch
#zipkin.storage.StorageComponent = elasticsearch
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
## zipkin.storage.elasticsearch.pipeline=
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=test
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
