############################ \u516C\u5171\u914D\u7F6E ##########################################
config.key=this is config.key config
config.domains=localhost,www.xxx.com,www.yyy.com
###############################################################################
#
############################ \u914D\u7F6E\u6837\u4F8B ##########################################
###############################################################################
#