############################ \u914D\u7F6E\u6837\u4F8B ##########################################
###############################################################################
#
kafka.key=this is kafka.key config