############################ Druid\u76D1\u63A7 ########################################
druid.view.allow=127.0.0.1
druid.view.deny=
druid.view.loginUsername=admin
druid.view.loginPassword=admin123
druid.view.resetEnable=false
druid.view.urlPatterns=/*
druid.view.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
###############################################################################
#
