########################### Feign ###########################################
#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
##############################################################################
#