########################### \u90AE\u4EF6\u670D\u52A1 ##########################################
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=false
##############################################################################
#