########################### \u76D1\u63A7\u7AEF\u70B9 ##########################################
management.security.enabled=false
management.context-path=/monitor
##############################################################################
#