########################### Ribbon ###########################################
#\u91CD\u8BD5\uFF0C false\u9632\u6B62\u91CD\u8BD5\u9020\u6210\u6570\u636E\u91CD\u590D\u4EE5\u53CA\u51CF\u8F7B\u540E\u7AEF\u538B\u529B
spring.cloud.loadbalancer.retry.enabled=false
##ribbon\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#xxx-service.ribbon.ConnectTimeout=10000
##ribbon read\u8D85\u65F6\u65F6\u95F4
#xxx-service.ribbon.ReadTimeout=60000
#xxx-service.ribbon.OkToRetryOnAllOperations=true
#xxx-service.ribbon.MaxAutoRetriesNextServer=60000
#xxx-service.ribbon.MaxAutoRetries=60000
##############################################################################
#