############################ \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3 ##########################################
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin123
#\u662F\u5426\u6CE8\u518C\u5230eureka
eureka.client.register-with-eureka=true
#\u6CE8\u518C\u670D\u52A1\u4F18\u5148\u4F7F\u7528IP\u4E0D\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
#\u5BA2\u6237\u7AEF\u80FD\u5426\u83B7\u53D6eureka\u6CE8\u518C\u8868
eureka.client.fetch-registry=true
#\u4ECEeureka\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u8868\u4FE1\u606F\u7684\u9891\u7387\uFF0C\u9ED8\u8BA430
eureka.client.registry-fetch-interval-seconds=10
#\u53D1\u9001\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF0C\u7F51\u5173\u53EF\u4EE5\u8BBE\u7F6E\u77ED\u4E9B\uFF0C\u5FEB\u901F\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F,\u9ED8\u8BA430
eureka.instance.lease-renewal-interval-in-seconds=10
#\u65E0\u5FC3\u8DF3\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u8D85\u65F6\u5219\u6CE8\u9500\u6B64\u670D\u52A1\uFF0C\u9ED8\u8BA490
eureka.instance.lease-expiration-duration-in-seconds=60
#\u7559\u5B58\u7A7A\u95F2\u65F6\u95F4\uFF0C\u8003\u8651\u9632\u706B\u5899\u5173\u95ED\u8FDE\u63A5\u7684\u65F6\u95F4\uFF0C\u6B64\u503C\u8981\u66F4\u5C0F
eureka.client.eureka-connection-idle-timeout-seconds=30
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
eureka.client.eureka-server-connect-timeout-seconds=5
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
eureka.client.eureka-server-read-timeout-seconds=8
#\u8FDE\u63A5\u603B\u6570
eureka.client.eureka-server-total-connections=200
#\u5FC3\u8DF3\u68C0\u6D4B\u5730\u5740
eureka.instance.health-check-url-path=/monitor/health
###############################################################################
#