spring.application.name=job
server.port=9600
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#