##Swagger\u5730\u5740\uFF1A/swagger-ui.html
#swagger.enabled=false
swagger.title=${spring.application.name}-\u63A5\u53E3\u6587\u6863
swagger.description=
swagger.version=V1.0.0
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=
swagger.base-package=com.livgo
swagger.global-parameters[0].name=token
swagger.global-parameters[0].description=Token\u4EE4\u724C
swagger.global-parameters[0].modelRef=String
swagger.global-parameters[0].parameterType=header
swagger.global-parameters[0].required=true
swagger.global-parameters[1].name=version
swagger.global-parameters[1].description=\u7248\u672C\u53F7
swagger.global-parameters[1].modelRef=String
swagger.global-parameters[1].parameterType=header
swagger.global-parameters[1].required=false
#Swagger\u6CE8\u91CA
#parameterType:path,query,body,header,form
##@Api\uFF1A\u4FEE\u9970\u6574\u4E2A\u7C7B\uFF0C\u63CF\u8FF0Controller\u7684\u4F5C\u7528
##@ApiOperation\uFF1A\u63CF\u8FF0\u4E00\u4E2A\u7C7B\u7684\u4E00\u4E2A\u65B9\u6CD5\uFF0C\u6216\u8005\u8BF4\u4E00\u4E2A\u63A5\u53E3
##@ApiParam\uFF1A\u5355\u4E2A\u53C2\u6570\u63CF\u8FF0
##@ApiModel\uFF1A\u7528\u5BF9\u8C61\u6765\u63A5\u6536\u53C2\u6570
##@ApiProperty\uFF1A\u7528\u5BF9\u8C61\u63A5\u6536\u53C2\u6570\u65F6\uFF0C\u63CF\u8FF0\u5BF9\u8C61\u7684\u4E00\u4E2A\u5B57\u6BB5
##@ApiResponse\uFF1AHTTP\u54CD\u5E94\u5176\u4E2D1\u4E2A\u63CF\u8FF0
##@ApiResponses\uFF1AHTTP\u54CD\u5E94\u6574\u4F53\u63CF\u8FF0
##@ApiIgnore\uFF1A\u4F7F\u7528\u8BE5\u6CE8\u89E3\u5FFD\u7565\u8FD9\u4E2AAPI
##@ApiError \uFF1A\u53D1\u751F\u9519\u8BEF\u8FD4\u56DE\u7684\u4FE1\u606F
##@ApiImplicitParam\uFF1A\u4E00\u4E2A\u8BF7\u6C42\u53C2\u6570
##@ApiImplicitParams\uFF1A\u591A\u4E2A\u8BF7\u6C42\u53C2\u6570