spring.application.name=sys-hystrix-monitor
server.port=9800
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
###\u4F7F\u7528\u65B9\u6CD5
###http://localhost:9800
###http://localhost:8080/hystrix.stream
###http://localhost:9800/turbine.stream
###http://admin:admin123@localhost:9800/turbine.stream
#turbine.app-config=api-demo,app-demo
turbine.app-config=api-demo
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")