spring.application.name=config-server
server.port=9999
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
############################ config\u914D\u7F6E #######################################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties/
#\u5141\u8BB8\u60A8\u7684\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528\u81EA\u5DF1\u7684\u7CFB\u7EDF\u5C5E\u6027
spring.cloud.config.override-system-properties=true
spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideNone=true
#spring.cloud.bus.trace.enabled=true
###############################################################################
#
########################### \u76D1\u63A7\u7AEF\u70B9 ##########################################
#\u540Cspring-management
management.security.enabled=false
management.context-path=/monitor
eureka.instance.health-check-url-path=/monitor/health
##############################################################################
#
############################ rabbitmq #########################################
#\u540Cspring-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###############################################################################
#

