<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livgo-cloud-master</artifactId>
        <groupId>com.livgo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${artifactId}</name>
    <artifactId>livgo-cloud-api-demo</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.livgo</groupId>
            <artifactId>livgo-cloud-config</artifactId>
            <version>${version.config}</version>
        </dependency>
        <dependency>
            <groupId>com.livgo</groupId>
            <artifactId>livgo-cloud-data</artifactId>
            <version>${version.data}</version>
        </dependency>
        <dependency>
            <groupId>com.livgo</groupId>
            <artifactId>livgo-cloud-service-demo-facade</artifactId>
            <version>${version.service.facade}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>${version.druid}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
