spring.application.name=admin-demo
server.port=8081
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
##############################################################################
##\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=20Mb
#spring.http.multipart.max-request-size=200Mb
##############################################################################
#
##############################################################################
###\u8C03\u8BD5\u5F02\u6B65\u76F8\u5173\u7EC4\u4EF6,\u5E76\u9700\u8981\u8DDF\u8E2A\u4FE1\u606F\u5728\u7EBF\u7A0B\u4E4B\u95F4\u4F20\u9012\uFF0C\u5219\u8BBE\u7F6E
#spring.sleuth.async.enabled=false
###\u8C03\u8BD5\u8BA1\u5212\u7684\u65B9\u6CD5,\u5E76\u9700\u8981\u8DDF\u8E2A\u4FE1\u606F\u5728\u7EBF\u7A0B\u4E4B\u95F4\u4F20\u9012\uFF0C\u5219\u8BBE\u7F6E
#spring.sleuth.scheduled.enabled=false
##############################################################################
#