spring.application.name=eureka-server2
server.port=9002
########################### APP INFO #########################################
info.version=@project.version@
info.name=@project.name@
info.description=@project.description@
##############################################################################
#
########################### Eureka\u914D\u7F6E ########################################
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9003/eureka/
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
#\u662F\u5426\u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=true
#\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA460 * 1000ms
eureka.server.eviction-interval-timer-in-ms=60000
#\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEeureka\u670D\u52A1\u5668\u83B7\u53D6eureka\u6CE8\u518C\u8868\u4FE1\u606F\u3002
eureka.client.fetch-registry=false
##############################################################################
#
